// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "09/29/2025 15:18:18"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rng (
	ADC_CLK_10,
	KEY,
	HEX0,
	HEX1);
input 	ADC_CLK_10;
input 	[1:0] KEY;
output 	[7:0] HEX0;
output 	[7:0] HEX1;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[7]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[7]	=>  Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ADC_CLK_10	=>  Location: PIN_N5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[7]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[7]~output_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \ADC_CLK_10~input_o ;
wire \ADC_CLK_10~inputclkctrl_outclk ;
wire \clk_count[0]~7_combout ;
wire \Equal0~0_combout ;
wire \Equal0~0clkctrl_outclk ;
wire \clk_count[1]~8_combout ;
wire \Equal0~1_combout ;
wire \clk_count[1]~9 ;
wire \clk_count[2]~10_combout ;
wire \clk_count[2]~11 ;
wire \clk_count[3]~12_combout ;
wire \lfsr_impl|lfsr_reg[3]~13_combout ;
wire \clk_count[3]~13 ;
wire \clk_count[4]~14_combout ;
wire \lfsr_impl|lfsr_reg[4]~17_combout ;
wire \clk_count[4]~15 ;
wire \clk_count[5]~16_combout ;
wire \lfsr_impl|lfsr_reg[5]~21_combout ;
wire \clk_count[5]~17 ;
wire \clk_count[6]~18_combout ;
wire \lfsr_impl|lfsr_reg[6]~25_combout ;
wire \clk_count[6]~19 ;
wire \clk_count[7]~20_combout ;
wire \lfsr_impl|lfsr_reg[7]~29_combout ;
wire \lfsr_impl|feedback~0_combout ;
wire \lfsr_impl|feedback~1_combout ;
wire \lfsr_impl|feedback~q ;
wire \lfsr_impl|lfsr_reg[7]~31_combout ;
wire \lfsr_impl|lfsr_reg[7]~_emulated_q ;
wire \lfsr_impl|lfsr_reg[7]~30_combout ;
wire \lfsr_impl|lfsr_reg[6]~27_combout ;
wire \lfsr_impl|lfsr_reg[6]~_emulated_q ;
wire \lfsr_impl|lfsr_reg[6]~26_combout ;
wire \lfsr_impl|lfsr_reg[5]~23_combout ;
wire \lfsr_impl|lfsr_reg[5]~_emulated_q ;
wire \lfsr_impl|lfsr_reg[5]~22_combout ;
wire \lfsr_impl|lfsr_reg[4]~19_combout ;
wire \lfsr_impl|lfsr_reg[4]~_emulated_q ;
wire \lfsr_impl|lfsr_reg[4]~18_combout ;
wire \lfsr_impl|lfsr_reg[3]~15_combout ;
wire \lfsr_impl|lfsr_reg[3]~_emulated_q ;
wire \lfsr_impl|lfsr_reg[3]~14_combout ;
wire \lfsr_impl|lfsr_reg[1]~5_combout ;
wire \lfsr_impl|lfsr_reg[2]~9_combout ;
wire \lfsr_impl|lfsr_reg[2]~11_combout ;
wire \lfsr_impl|lfsr_reg[2]~_emulated_q ;
wire \lfsr_impl|lfsr_reg[2]~10_combout ;
wire \lfsr_impl|lfsr_reg[1]~7_combout ;
wire \lfsr_impl|lfsr_reg[1]~_emulated_q ;
wire \lfsr_impl|lfsr_reg[1]~6_combout ;
wire \lfsr_impl|lfsr_reg[0]~1_combout ;
wire \lfsr_impl|lfsr_reg[0]~3_combout ;
wire \lfsr_impl|lfsr_reg[0]~_emulated_q ;
wire \lfsr_impl|lfsr_reg[0]~2_combout ;
wire \seg0_impl|Mux6~3_combout ;
wire \seg0_impl|Mux6~6_combout ;
wire \seg0_impl|Mux5~3_combout ;
wire \seg0_impl|Mux5~6_combout ;
wire \seg0_impl|Mux4~3_combout ;
wire \seg0_impl|Mux4~6_combout ;
wire \seg0_impl|Mux3~3_combout ;
wire \seg0_impl|Mux3~6_combout ;
wire \seg0_impl|Mux2~3_combout ;
wire \seg0_impl|Mux2~6_combout ;
wire \seg0_impl|Mux1~3_combout ;
wire \seg0_impl|Mux1~6_combout ;
wire \seg0_impl|Mux0~3_combout ;
wire \seg0_impl|Mux0~6_combout ;
wire \seg1_impl|Mux6~3_combout ;
wire \seg1_impl|Mux6~6_combout ;
wire \seg1_impl|Mux5~3_combout ;
wire \seg1_impl|Mux5~6_combout ;
wire \seg1_impl|Mux4~3_combout ;
wire \seg1_impl|Mux4~6_combout ;
wire \seg1_impl|Mux3~3_combout ;
wire \seg1_impl|Mux3~6_combout ;
wire \seg1_impl|Mux2~3_combout ;
wire \seg1_impl|Mux2~6_combout ;
wire \seg1_impl|Mux1~3_combout ;
wire \seg1_impl|Mux1~6_combout ;
wire \seg1_impl|Mux0~3_combout ;
wire \seg1_impl|Mux0~6_combout ;
wire [7:0] clk_count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y45_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\seg0_impl|Mux6~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(\seg0_impl|Mux5~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\seg0_impl|Mux4~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\seg0_impl|Mux3~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\seg0_impl|Mux2~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\seg0_impl|Mux1~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(!\seg0_impl|Mux0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \HEX0[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[7]~output .bus_hold = "false";
defparam \HEX0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(\seg1_impl|Mux6~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(\seg1_impl|Mux5~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(\seg1_impl|Mux4~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\seg1_impl|Mux3~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\seg1_impl|Mux2~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(\seg1_impl|Mux1~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(!\seg1_impl|Mux0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \HEX1[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[7]~output .bus_hold = "false";
defparam \HEX1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
fiftyfivenm_io_ibuf \ADC_CLK_10~input (
	.i(ADC_CLK_10),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ADC_CLK_10~input_o ));
// synopsys translate_off
defparam \ADC_CLK_10~input .bus_hold = "false";
defparam \ADC_CLK_10~input .listen_to_nsleep_signal = "false";
defparam \ADC_CLK_10~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \ADC_CLK_10~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ADC_CLK_10~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ADC_CLK_10~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ADC_CLK_10~inputclkctrl .clock_type = "global clock";
defparam \ADC_CLK_10~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N26
fiftyfivenm_lcell_comb \clk_count[0]~7 (
// Equation(s):
// \clk_count[0]~7_combout  = clk_count[0] $ (((\KEY[0]~input_o  & \KEY[1]~input_o )))

	.dataa(gnd),
	.datab(\KEY[0]~input_o ),
	.datac(clk_count[0]),
	.datad(\KEY[1]~input_o ),
	.cin(gnd),
	.combout(\clk_count[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \clk_count[0]~7 .lut_mask = 16'h3CF0;
defparam \clk_count[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N8
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\KEY[0]~input_o  & \KEY[1]~input_o )

	.dataa(gnd),
	.datab(\KEY[0]~input_o ),
	.datac(gnd),
	.datad(\KEY[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h3300;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G14
fiftyfivenm_clkctrl \Equal0~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Equal0~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Equal0~0clkctrl_outclk ));
// synopsys translate_off
defparam \Equal0~0clkctrl .clock_type = "global clock";
defparam \Equal0~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X65_Y53_N27
dffeas \clk_count[0] (
	.clk(\ADC_CLK_10~inputclkctrl_outclk ),
	.d(\clk_count[0]~7_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[0] .is_wysiwyg = "true";
defparam \clk_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N8
fiftyfivenm_lcell_comb \clk_count[1]~8 (
// Equation(s):
// \clk_count[1]~8_combout  = (clk_count[1] & (clk_count[0] $ (VCC))) # (!clk_count[1] & (clk_count[0] & VCC))
// \clk_count[1]~9  = CARRY((clk_count[1] & clk_count[0]))

	.dataa(clk_count[1]),
	.datab(clk_count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clk_count[1]~8_combout ),
	.cout(\clk_count[1]~9 ));
// synopsys translate_off
defparam \clk_count[1]~8 .lut_mask = 16'h6688;
defparam \clk_count[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N8
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\KEY[1]~input_o  & \KEY[0]~input_o )

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(gnd),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hCC00;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y53_N9
dffeas \clk_count[1] (
	.clk(\ADC_CLK_10~inputclkctrl_outclk ),
	.d(\clk_count[1]~8_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[1] .is_wysiwyg = "true";
defparam \clk_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N10
fiftyfivenm_lcell_comb \clk_count[2]~10 (
// Equation(s):
// \clk_count[2]~10_combout  = (clk_count[2] & (!\clk_count[1]~9 )) # (!clk_count[2] & ((\clk_count[1]~9 ) # (GND)))
// \clk_count[2]~11  = CARRY((!\clk_count[1]~9 ) # (!clk_count[2]))

	.dataa(clk_count[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[1]~9 ),
	.combout(\clk_count[2]~10_combout ),
	.cout(\clk_count[2]~11 ));
// synopsys translate_off
defparam \clk_count[2]~10 .lut_mask = 16'h5A5F;
defparam \clk_count[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X62_Y53_N11
dffeas \clk_count[2] (
	.clk(\ADC_CLK_10~inputclkctrl_outclk ),
	.d(\clk_count[2]~10_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[2] .is_wysiwyg = "true";
defparam \clk_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N12
fiftyfivenm_lcell_comb \clk_count[3]~12 (
// Equation(s):
// \clk_count[3]~12_combout  = (clk_count[3] & (\clk_count[2]~11  $ (GND))) # (!clk_count[3] & (!\clk_count[2]~11  & VCC))
// \clk_count[3]~13  = CARRY((clk_count[3] & !\clk_count[2]~11 ))

	.dataa(clk_count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[2]~11 ),
	.combout(\clk_count[3]~12_combout ),
	.cout(\clk_count[3]~13 ));
// synopsys translate_off
defparam \clk_count[3]~12 .lut_mask = 16'hA50A;
defparam \clk_count[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X62_Y53_N13
dffeas \clk_count[3] (
	.clk(\ADC_CLK_10~inputclkctrl_outclk ),
	.d(\clk_count[3]~12_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[3] .is_wysiwyg = "true";
defparam \clk_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N28
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[3]~13 (
// Equation(s):
// \lfsr_impl|lfsr_reg[3]~13_combout  = (\KEY[0]~input_o  & ((\lfsr_impl|lfsr_reg[3]~13_combout ))) # (!\KEY[0]~input_o  & (clk_count[3]))

	.dataa(clk_count[3]),
	.datab(gnd),
	.datac(\KEY[0]~input_o ),
	.datad(\lfsr_impl|lfsr_reg[3]~13_combout ),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[3]~13_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[3]~13 .lut_mask = 16'hFA0A;
defparam \lfsr_impl|lfsr_reg[3]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N14
fiftyfivenm_lcell_comb \clk_count[4]~14 (
// Equation(s):
// \clk_count[4]~14_combout  = (clk_count[4] & (!\clk_count[3]~13 )) # (!clk_count[4] & ((\clk_count[3]~13 ) # (GND)))
// \clk_count[4]~15  = CARRY((!\clk_count[3]~13 ) # (!clk_count[4]))

	.dataa(gnd),
	.datab(clk_count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[3]~13 ),
	.combout(\clk_count[4]~14_combout ),
	.cout(\clk_count[4]~15 ));
// synopsys translate_off
defparam \clk_count[4]~14 .lut_mask = 16'h3C3F;
defparam \clk_count[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X62_Y53_N15
dffeas \clk_count[4] (
	.clk(\ADC_CLK_10~inputclkctrl_outclk ),
	.d(\clk_count[4]~14_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[4] .is_wysiwyg = "true";
defparam \clk_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N28
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[4]~17 (
// Equation(s):
// \lfsr_impl|lfsr_reg[4]~17_combout  = (\KEY[0]~input_o  & ((\lfsr_impl|lfsr_reg[4]~17_combout ))) # (!\KEY[0]~input_o  & (clk_count[4]))

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(clk_count[4]),
	.datad(\lfsr_impl|lfsr_reg[4]~17_combout ),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[4]~17_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[4]~17 .lut_mask = 16'hFA50;
defparam \lfsr_impl|lfsr_reg[4]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N16
fiftyfivenm_lcell_comb \clk_count[5]~16 (
// Equation(s):
// \clk_count[5]~16_combout  = (clk_count[5] & (\clk_count[4]~15  $ (GND))) # (!clk_count[5] & (!\clk_count[4]~15  & VCC))
// \clk_count[5]~17  = CARRY((clk_count[5] & !\clk_count[4]~15 ))

	.dataa(gnd),
	.datab(clk_count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[4]~15 ),
	.combout(\clk_count[5]~16_combout ),
	.cout(\clk_count[5]~17 ));
// synopsys translate_off
defparam \clk_count[5]~16 .lut_mask = 16'hC30C;
defparam \clk_count[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X62_Y53_N17
dffeas \clk_count[5] (
	.clk(\ADC_CLK_10~inputclkctrl_outclk ),
	.d(\clk_count[5]~16_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[5] .is_wysiwyg = "true";
defparam \clk_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N30
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[5]~21 (
// Equation(s):
// \lfsr_impl|lfsr_reg[5]~21_combout  = (\KEY[0]~input_o  & (\lfsr_impl|lfsr_reg[5]~21_combout )) # (!\KEY[0]~input_o  & ((clk_count[5])))

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(\lfsr_impl|lfsr_reg[5]~21_combout ),
	.datad(clk_count[5]),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[5]~21_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[5]~21 .lut_mask = 16'hF5A0;
defparam \lfsr_impl|lfsr_reg[5]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N18
fiftyfivenm_lcell_comb \clk_count[6]~18 (
// Equation(s):
// \clk_count[6]~18_combout  = (clk_count[6] & (!\clk_count[5]~17 )) # (!clk_count[6] & ((\clk_count[5]~17 ) # (GND)))
// \clk_count[6]~19  = CARRY((!\clk_count[5]~17 ) # (!clk_count[6]))

	.dataa(gnd),
	.datab(clk_count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[5]~17 ),
	.combout(\clk_count[6]~18_combout ),
	.cout(\clk_count[6]~19 ));
// synopsys translate_off
defparam \clk_count[6]~18 .lut_mask = 16'h3C3F;
defparam \clk_count[6]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X62_Y53_N19
dffeas \clk_count[6] (
	.clk(\ADC_CLK_10~inputclkctrl_outclk ),
	.d(\clk_count[6]~18_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[6] .is_wysiwyg = "true";
defparam \clk_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N30
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[6]~25 (
// Equation(s):
// \lfsr_impl|lfsr_reg[6]~25_combout  = (\KEY[0]~input_o  & (\lfsr_impl|lfsr_reg[6]~25_combout )) # (!\KEY[0]~input_o  & ((clk_count[6])))

	.dataa(gnd),
	.datab(\KEY[0]~input_o ),
	.datac(\lfsr_impl|lfsr_reg[6]~25_combout ),
	.datad(clk_count[6]),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[6]~25_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[6]~25 .lut_mask = 16'hF3C0;
defparam \lfsr_impl|lfsr_reg[6]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N20
fiftyfivenm_lcell_comb \clk_count[7]~20 (
// Equation(s):
// \clk_count[7]~20_combout  = \clk_count[6]~19  $ (!clk_count[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(clk_count[7]),
	.cin(\clk_count[6]~19 ),
	.combout(\clk_count[7]~20_combout ),
	.cout());
// synopsys translate_off
defparam \clk_count[7]~20 .lut_mask = 16'hF00F;
defparam \clk_count[7]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X62_Y53_N21
dffeas \clk_count[7] (
	.clk(\ADC_CLK_10~inputclkctrl_outclk ),
	.d(\clk_count[7]~20_combout ),
	.asdata(vcc),
	.clrn(!\Equal0~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[7] .is_wysiwyg = "true";
defparam \clk_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N30
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[7]~29 (
// Equation(s):
// \lfsr_impl|lfsr_reg[7]~29_combout  = (\KEY[0]~input_o  & (\lfsr_impl|lfsr_reg[7]~29_combout )) # (!\KEY[0]~input_o  & ((clk_count[7])))

	.dataa(gnd),
	.datab(\KEY[0]~input_o ),
	.datac(\lfsr_impl|lfsr_reg[7]~29_combout ),
	.datad(clk_count[7]),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[7]~29_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[7]~29 .lut_mask = 16'hF3C0;
defparam \lfsr_impl|lfsr_reg[7]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N22
fiftyfivenm_lcell_comb \lfsr_impl|feedback~0 (
// Equation(s):
// \lfsr_impl|feedback~0_combout  = \lfsr_impl|lfsr_reg[4]~18_combout  $ (\lfsr_impl|lfsr_reg[3]~14_combout  $ (\lfsr_impl|lfsr_reg[5]~22_combout  $ (\lfsr_impl|lfsr_reg[7]~30_combout )))

	.dataa(\lfsr_impl|lfsr_reg[4]~18_combout ),
	.datab(\lfsr_impl|lfsr_reg[3]~14_combout ),
	.datac(\lfsr_impl|lfsr_reg[5]~22_combout ),
	.datad(\lfsr_impl|lfsr_reg[7]~30_combout ),
	.cin(gnd),
	.combout(\lfsr_impl|feedback~0_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|feedback~0 .lut_mask = 16'h6996;
defparam \lfsr_impl|feedback~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N4
fiftyfivenm_lcell_comb \lfsr_impl|feedback~1 (
// Equation(s):
// \lfsr_impl|feedback~1_combout  = (\KEY[0]~input_o  & ((\KEY[1]~input_o  & ((\lfsr_impl|feedback~q ))) # (!\KEY[1]~input_o  & (\lfsr_impl|feedback~0_combout )))) # (!\KEY[0]~input_o  & (((\lfsr_impl|feedback~q ))))

	.dataa(\lfsr_impl|feedback~0_combout ),
	.datab(\KEY[0]~input_o ),
	.datac(\lfsr_impl|feedback~q ),
	.datad(\KEY[1]~input_o ),
	.cin(gnd),
	.combout(\lfsr_impl|feedback~1_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|feedback~1 .lut_mask = 16'hF0B8;
defparam \lfsr_impl|feedback~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y53_N5
dffeas \lfsr_impl|feedback (
	.clk(\ADC_CLK_10~inputclkctrl_outclk ),
	.d(\lfsr_impl|feedback~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lfsr_impl|feedback~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lfsr_impl|feedback .is_wysiwyg = "true";
defparam \lfsr_impl|feedback .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N14
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[7]~31 (
// Equation(s):
// \lfsr_impl|lfsr_reg[7]~31_combout  = \lfsr_impl|lfsr_reg[7]~29_combout  $ (\lfsr_impl|feedback~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lfsr_impl|lfsr_reg[7]~29_combout ),
	.datad(\lfsr_impl|feedback~q ),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[7]~31_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[7]~31 .lut_mask = 16'h0FF0;
defparam \lfsr_impl|lfsr_reg[7]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y53_N15
dffeas \lfsr_impl|lfsr_reg[7]~_emulated (
	.clk(\ADC_CLK_10~inputclkctrl_outclk ),
	.d(\lfsr_impl|lfsr_reg[7]~31_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lfsr_impl|lfsr_reg[7]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[7]~_emulated .is_wysiwyg = "true";
defparam \lfsr_impl|lfsr_reg[7]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N8
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[7]~30 (
// Equation(s):
// \lfsr_impl|lfsr_reg[7]~30_combout  = (\KEY[0]~input_o  & (\lfsr_impl|lfsr_reg[7]~29_combout  $ ((\lfsr_impl|lfsr_reg[7]~_emulated_q )))) # (!\KEY[0]~input_o  & (((clk_count[7]))))

	.dataa(\lfsr_impl|lfsr_reg[7]~29_combout ),
	.datab(\KEY[0]~input_o ),
	.datac(\lfsr_impl|lfsr_reg[7]~_emulated_q ),
	.datad(clk_count[7]),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[7]~30_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[7]~30 .lut_mask = 16'h7B48;
defparam \lfsr_impl|lfsr_reg[7]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N22
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[6]~27 (
// Equation(s):
// \lfsr_impl|lfsr_reg[6]~27_combout  = \lfsr_impl|lfsr_reg[6]~25_combout  $ (\lfsr_impl|lfsr_reg[7]~30_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lfsr_impl|lfsr_reg[6]~25_combout ),
	.datad(\lfsr_impl|lfsr_reg[7]~30_combout ),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[6]~27_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[6]~27 .lut_mask = 16'h0FF0;
defparam \lfsr_impl|lfsr_reg[6]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y53_N23
dffeas \lfsr_impl|lfsr_reg[6]~_emulated (
	.clk(\ADC_CLK_10~inputclkctrl_outclk ),
	.d(\lfsr_impl|lfsr_reg[6]~27_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lfsr_impl|lfsr_reg[6]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[6]~_emulated .is_wysiwyg = "true";
defparam \lfsr_impl|lfsr_reg[6]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N0
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[6]~26 (
// Equation(s):
// \lfsr_impl|lfsr_reg[6]~26_combout  = (\KEY[0]~input_o  & (\lfsr_impl|lfsr_reg[6]~25_combout  $ (((\lfsr_impl|lfsr_reg[6]~_emulated_q ))))) # (!\KEY[0]~input_o  & (((clk_count[6]))))

	.dataa(\lfsr_impl|lfsr_reg[6]~25_combout ),
	.datab(clk_count[6]),
	.datac(\lfsr_impl|lfsr_reg[6]~_emulated_q ),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[6]~26_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[6]~26 .lut_mask = 16'h5ACC;
defparam \lfsr_impl|lfsr_reg[6]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N4
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[5]~23 (
// Equation(s):
// \lfsr_impl|lfsr_reg[5]~23_combout  = \lfsr_impl|lfsr_reg[5]~21_combout  $ (\lfsr_impl|lfsr_reg[6]~26_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lfsr_impl|lfsr_reg[5]~21_combout ),
	.datad(\lfsr_impl|lfsr_reg[6]~26_combout ),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[5]~23_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[5]~23 .lut_mask = 16'h0FF0;
defparam \lfsr_impl|lfsr_reg[5]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y53_N5
dffeas \lfsr_impl|lfsr_reg[5]~_emulated (
	.clk(\ADC_CLK_10~inputclkctrl_outclk ),
	.d(\lfsr_impl|lfsr_reg[5]~23_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lfsr_impl|lfsr_reg[5]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[5]~_emulated .is_wysiwyg = "true";
defparam \lfsr_impl|lfsr_reg[5]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N6
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[5]~22 (
// Equation(s):
// \lfsr_impl|lfsr_reg[5]~22_combout  = (\KEY[0]~input_o  & (\lfsr_impl|lfsr_reg[5]~21_combout  $ (((\lfsr_impl|lfsr_reg[5]~_emulated_q ))))) # (!\KEY[0]~input_o  & (((clk_count[5]))))

	.dataa(\lfsr_impl|lfsr_reg[5]~21_combout ),
	.datab(clk_count[5]),
	.datac(\lfsr_impl|lfsr_reg[5]~_emulated_q ),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[5]~22_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[5]~22 .lut_mask = 16'h5ACC;
defparam \lfsr_impl|lfsr_reg[5]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N24
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[4]~19 (
// Equation(s):
// \lfsr_impl|lfsr_reg[4]~19_combout  = \lfsr_impl|lfsr_reg[4]~17_combout  $ (\lfsr_impl|lfsr_reg[5]~22_combout )

	.dataa(gnd),
	.datab(\lfsr_impl|lfsr_reg[4]~17_combout ),
	.datac(gnd),
	.datad(\lfsr_impl|lfsr_reg[5]~22_combout ),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[4]~19_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[4]~19 .lut_mask = 16'h33CC;
defparam \lfsr_impl|lfsr_reg[4]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y53_N25
dffeas \lfsr_impl|lfsr_reg[4]~_emulated (
	.clk(\ADC_CLK_10~inputclkctrl_outclk ),
	.d(\lfsr_impl|lfsr_reg[4]~19_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lfsr_impl|lfsr_reg[4]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[4]~_emulated .is_wysiwyg = "true";
defparam \lfsr_impl|lfsr_reg[4]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N2
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[4]~18 (
// Equation(s):
// \lfsr_impl|lfsr_reg[4]~18_combout  = (\KEY[0]~input_o  & (\lfsr_impl|lfsr_reg[4]~17_combout  $ (((\lfsr_impl|lfsr_reg[4]~_emulated_q ))))) # (!\KEY[0]~input_o  & (((clk_count[4]))))

	.dataa(\KEY[0]~input_o ),
	.datab(\lfsr_impl|lfsr_reg[4]~17_combout ),
	.datac(clk_count[4]),
	.datad(\lfsr_impl|lfsr_reg[4]~_emulated_q ),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[4]~18_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[4]~18 .lut_mask = 16'h72D8;
defparam \lfsr_impl|lfsr_reg[4]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N24
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[3]~15 (
// Equation(s):
// \lfsr_impl|lfsr_reg[3]~15_combout  = \lfsr_impl|lfsr_reg[3]~13_combout  $ (\lfsr_impl|lfsr_reg[4]~18_combout )

	.dataa(gnd),
	.datab(\lfsr_impl|lfsr_reg[3]~13_combout ),
	.datac(gnd),
	.datad(\lfsr_impl|lfsr_reg[4]~18_combout ),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[3]~15_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[3]~15 .lut_mask = 16'h33CC;
defparam \lfsr_impl|lfsr_reg[3]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y53_N25
dffeas \lfsr_impl|lfsr_reg[3]~_emulated (
	.clk(\ADC_CLK_10~inputclkctrl_outclk ),
	.d(\lfsr_impl|lfsr_reg[3]~15_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lfsr_impl|lfsr_reg[3]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[3]~_emulated .is_wysiwyg = "true";
defparam \lfsr_impl|lfsr_reg[3]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N2
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[3]~14 (
// Equation(s):
// \lfsr_impl|lfsr_reg[3]~14_combout  = (\KEY[0]~input_o  & ((\lfsr_impl|lfsr_reg[3]~13_combout  $ (\lfsr_impl|lfsr_reg[3]~_emulated_q )))) # (!\KEY[0]~input_o  & (clk_count[3]))

	.dataa(clk_count[3]),
	.datab(\lfsr_impl|lfsr_reg[3]~13_combout ),
	.datac(\KEY[0]~input_o ),
	.datad(\lfsr_impl|lfsr_reg[3]~_emulated_q ),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[3]~14_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[3]~14 .lut_mask = 16'h3ACA;
defparam \lfsr_impl|lfsr_reg[3]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N18
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[1]~5 (
// Equation(s):
// \lfsr_impl|lfsr_reg[1]~5_combout  = (\KEY[0]~input_o  & ((\lfsr_impl|lfsr_reg[1]~5_combout ))) # (!\KEY[0]~input_o  & (clk_count[1]))

	.dataa(gnd),
	.datab(clk_count[1]),
	.datac(\KEY[0]~input_o ),
	.datad(\lfsr_impl|lfsr_reg[1]~5_combout ),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[1]~5 .lut_mask = 16'hFC0C;
defparam \lfsr_impl|lfsr_reg[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N20
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[2]~9 (
// Equation(s):
// \lfsr_impl|lfsr_reg[2]~9_combout  = (\KEY[0]~input_o  & ((\lfsr_impl|lfsr_reg[2]~9_combout ))) # (!\KEY[0]~input_o  & (clk_count[2]))

	.dataa(clk_count[2]),
	.datab(gnd),
	.datac(\KEY[0]~input_o ),
	.datad(\lfsr_impl|lfsr_reg[2]~9_combout ),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[2]~9 .lut_mask = 16'hFA0A;
defparam \lfsr_impl|lfsr_reg[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N10
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[2]~11 (
// Equation(s):
// \lfsr_impl|lfsr_reg[2]~11_combout  = \lfsr_impl|lfsr_reg[2]~9_combout  $ (\lfsr_impl|lfsr_reg[3]~14_combout )

	.dataa(gnd),
	.datab(\lfsr_impl|lfsr_reg[2]~9_combout ),
	.datac(\lfsr_impl|lfsr_reg[3]~14_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[2]~11 .lut_mask = 16'h3C3C;
defparam \lfsr_impl|lfsr_reg[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y53_N11
dffeas \lfsr_impl|lfsr_reg[2]~_emulated (
	.clk(\ADC_CLK_10~inputclkctrl_outclk ),
	.d(\lfsr_impl|lfsr_reg[2]~11_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lfsr_impl|lfsr_reg[2]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[2]~_emulated .is_wysiwyg = "true";
defparam \lfsr_impl|lfsr_reg[2]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N12
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[2]~10 (
// Equation(s):
// \lfsr_impl|lfsr_reg[2]~10_combout  = (\KEY[0]~input_o  & ((\lfsr_impl|lfsr_reg[2]~9_combout  $ (\lfsr_impl|lfsr_reg[2]~_emulated_q )))) # (!\KEY[0]~input_o  & (clk_count[2]))

	.dataa(clk_count[2]),
	.datab(\lfsr_impl|lfsr_reg[2]~9_combout ),
	.datac(\KEY[0]~input_o ),
	.datad(\lfsr_impl|lfsr_reg[2]~_emulated_q ),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[2]~10 .lut_mask = 16'h3ACA;
defparam \lfsr_impl|lfsr_reg[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N22
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[1]~7 (
// Equation(s):
// \lfsr_impl|lfsr_reg[1]~7_combout  = \lfsr_impl|lfsr_reg[1]~5_combout  $ (\lfsr_impl|lfsr_reg[2]~10_combout )

	.dataa(gnd),
	.datab(\lfsr_impl|lfsr_reg[1]~5_combout ),
	.datac(gnd),
	.datad(\lfsr_impl|lfsr_reg[2]~10_combout ),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[1]~7 .lut_mask = 16'h33CC;
defparam \lfsr_impl|lfsr_reg[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y53_N23
dffeas \lfsr_impl|lfsr_reg[1]~_emulated (
	.clk(\ADC_CLK_10~inputclkctrl_outclk ),
	.d(\lfsr_impl|lfsr_reg[1]~7_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lfsr_impl|lfsr_reg[1]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[1]~_emulated .is_wysiwyg = "true";
defparam \lfsr_impl|lfsr_reg[1]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N24
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[1]~6 (
// Equation(s):
// \lfsr_impl|lfsr_reg[1]~6_combout  = (\KEY[0]~input_o  & (\lfsr_impl|lfsr_reg[1]~_emulated_q  $ (((\lfsr_impl|lfsr_reg[1]~5_combout ))))) # (!\KEY[0]~input_o  & (((clk_count[1]))))

	.dataa(\lfsr_impl|lfsr_reg[1]~_emulated_q ),
	.datab(\KEY[0]~input_o ),
	.datac(clk_count[1]),
	.datad(\lfsr_impl|lfsr_reg[1]~5_combout ),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[1]~6 .lut_mask = 16'h74B8;
defparam \lfsr_impl|lfsr_reg[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N16
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[0]~1 (
// Equation(s):
// \lfsr_impl|lfsr_reg[0]~1_combout  = (\KEY[0]~input_o  & ((\lfsr_impl|lfsr_reg[0]~1_combout ))) # (!\KEY[0]~input_o  & (clk_count[0]))

	.dataa(clk_count[0]),
	.datab(gnd),
	.datac(\KEY[0]~input_o ),
	.datad(\lfsr_impl|lfsr_reg[0]~1_combout ),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[0]~1 .lut_mask = 16'hFA0A;
defparam \lfsr_impl|lfsr_reg[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N0
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[0]~3 (
// Equation(s):
// \lfsr_impl|lfsr_reg[0]~3_combout  = \lfsr_impl|lfsr_reg[0]~1_combout  $ (\lfsr_impl|lfsr_reg[1]~6_combout )

	.dataa(gnd),
	.datab(\lfsr_impl|lfsr_reg[0]~1_combout ),
	.datac(gnd),
	.datad(\lfsr_impl|lfsr_reg[1]~6_combout ),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[0]~3 .lut_mask = 16'h33CC;
defparam \lfsr_impl|lfsr_reg[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y53_N1
dffeas \lfsr_impl|lfsr_reg[0]~_emulated (
	.clk(\ADC_CLK_10~inputclkctrl_outclk ),
	.d(\lfsr_impl|lfsr_reg[0]~3_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lfsr_impl|lfsr_reg[0]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[0]~_emulated .is_wysiwyg = "true";
defparam \lfsr_impl|lfsr_reg[0]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N4
fiftyfivenm_lcell_comb \lfsr_impl|lfsr_reg[0]~2 (
// Equation(s):
// \lfsr_impl|lfsr_reg[0]~2_combout  = (\KEY[0]~input_o  & ((\lfsr_impl|lfsr_reg[0]~1_combout  $ (\lfsr_impl|lfsr_reg[0]~_emulated_q )))) # (!\KEY[0]~input_o  & (clk_count[0]))

	.dataa(clk_count[0]),
	.datab(\lfsr_impl|lfsr_reg[0]~1_combout ),
	.datac(\KEY[0]~input_o ),
	.datad(\lfsr_impl|lfsr_reg[0]~_emulated_q ),
	.cin(gnd),
	.combout(\lfsr_impl|lfsr_reg[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \lfsr_impl|lfsr_reg[0]~2 .lut_mask = 16'h3ACA;
defparam \lfsr_impl|lfsr_reg[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N26
fiftyfivenm_lcell_comb \seg0_impl|Mux6~3 (
// Equation(s):
// \seg0_impl|Mux6~3_combout  = (\lfsr_impl|lfsr_reg[3]~14_combout  & (\lfsr_impl|lfsr_reg[0]~2_combout  & (\lfsr_impl|lfsr_reg[1]~6_combout  $ (\lfsr_impl|lfsr_reg[2]~10_combout )))) # (!\lfsr_impl|lfsr_reg[3]~14_combout  & 
// (!\lfsr_impl|lfsr_reg[1]~6_combout  & (\lfsr_impl|lfsr_reg[2]~10_combout  $ (\lfsr_impl|lfsr_reg[0]~2_combout ))))

	.dataa(\lfsr_impl|lfsr_reg[3]~14_combout ),
	.datab(\lfsr_impl|lfsr_reg[1]~6_combout ),
	.datac(\lfsr_impl|lfsr_reg[2]~10_combout ),
	.datad(\lfsr_impl|lfsr_reg[0]~2_combout ),
	.cin(gnd),
	.combout(\seg0_impl|Mux6~3_combout ),
	.cout());
// synopsys translate_off
defparam \seg0_impl|Mux6~3 .lut_mask = 16'h2910;
defparam \seg0_impl|Mux6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N12
fiftyfivenm_lcell_comb \seg0_impl|Mux6~6 (
// Equation(s):
// \seg0_impl|Mux6~6_combout  = (\KEY[0]~input_o  & (\KEY[1]~input_o  & \seg0_impl|Mux6~3_combout ))

	.dataa(\KEY[0]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(\seg0_impl|Mux6~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\seg0_impl|Mux6~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg0_impl|Mux6~6 .lut_mask = 16'h8080;
defparam \seg0_impl|Mux6~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N6
fiftyfivenm_lcell_comb \seg0_impl|Mux5~3 (
// Equation(s):
// \seg0_impl|Mux5~3_combout  = (\lfsr_impl|lfsr_reg[3]~14_combout  & ((\lfsr_impl|lfsr_reg[0]~2_combout  & (\lfsr_impl|lfsr_reg[1]~6_combout )) # (!\lfsr_impl|lfsr_reg[0]~2_combout  & ((\lfsr_impl|lfsr_reg[2]~10_combout ))))) # 
// (!\lfsr_impl|lfsr_reg[3]~14_combout  & (\lfsr_impl|lfsr_reg[2]~10_combout  & (\lfsr_impl|lfsr_reg[1]~6_combout  $ (\lfsr_impl|lfsr_reg[0]~2_combout ))))

	.dataa(\lfsr_impl|lfsr_reg[3]~14_combout ),
	.datab(\lfsr_impl|lfsr_reg[1]~6_combout ),
	.datac(\lfsr_impl|lfsr_reg[2]~10_combout ),
	.datad(\lfsr_impl|lfsr_reg[0]~2_combout ),
	.cin(gnd),
	.combout(\seg0_impl|Mux5~3_combout ),
	.cout());
// synopsys translate_off
defparam \seg0_impl|Mux5~3 .lut_mask = 16'h98E0;
defparam \seg0_impl|Mux5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N0
fiftyfivenm_lcell_comb \seg0_impl|Mux5~6 (
// Equation(s):
// \seg0_impl|Mux5~6_combout  = (\KEY[0]~input_o  & (\KEY[1]~input_o  & \seg0_impl|Mux5~3_combout ))

	.dataa(\KEY[0]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(gnd),
	.datad(\seg0_impl|Mux5~3_combout ),
	.cin(gnd),
	.combout(\seg0_impl|Mux5~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg0_impl|Mux5~6 .lut_mask = 16'h8800;
defparam \seg0_impl|Mux5~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N18
fiftyfivenm_lcell_comb \seg0_impl|Mux4~3 (
// Equation(s):
// \seg0_impl|Mux4~3_combout  = (\lfsr_impl|lfsr_reg[3]~14_combout  & (\lfsr_impl|lfsr_reg[2]~10_combout  & ((\lfsr_impl|lfsr_reg[1]~6_combout ) # (!\lfsr_impl|lfsr_reg[0]~2_combout )))) # (!\lfsr_impl|lfsr_reg[3]~14_combout  & 
// (\lfsr_impl|lfsr_reg[1]~6_combout  & (!\lfsr_impl|lfsr_reg[2]~10_combout  & !\lfsr_impl|lfsr_reg[0]~2_combout )))

	.dataa(\lfsr_impl|lfsr_reg[3]~14_combout ),
	.datab(\lfsr_impl|lfsr_reg[1]~6_combout ),
	.datac(\lfsr_impl|lfsr_reg[2]~10_combout ),
	.datad(\lfsr_impl|lfsr_reg[0]~2_combout ),
	.cin(gnd),
	.combout(\seg0_impl|Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \seg0_impl|Mux4~3 .lut_mask = 16'h80A4;
defparam \seg0_impl|Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N4
fiftyfivenm_lcell_comb \seg0_impl|Mux4~6 (
// Equation(s):
// \seg0_impl|Mux4~6_combout  = (\KEY[0]~input_o  & (\KEY[1]~input_o  & \seg0_impl|Mux4~3_combout ))

	.dataa(\KEY[0]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(gnd),
	.datad(\seg0_impl|Mux4~3_combout ),
	.cin(gnd),
	.combout(\seg0_impl|Mux4~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg0_impl|Mux4~6 .lut_mask = 16'h8800;
defparam \seg0_impl|Mux4~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N30
fiftyfivenm_lcell_comb \seg0_impl|Mux3~3 (
// Equation(s):
// \seg0_impl|Mux3~3_combout  = (\lfsr_impl|lfsr_reg[0]~2_combout  & ((\lfsr_impl|lfsr_reg[1]~6_combout  $ (!\lfsr_impl|lfsr_reg[2]~10_combout )))) # (!\lfsr_impl|lfsr_reg[0]~2_combout  & ((\lfsr_impl|lfsr_reg[3]~14_combout  & 
// (\lfsr_impl|lfsr_reg[1]~6_combout  & !\lfsr_impl|lfsr_reg[2]~10_combout )) # (!\lfsr_impl|lfsr_reg[3]~14_combout  & (!\lfsr_impl|lfsr_reg[1]~6_combout  & \lfsr_impl|lfsr_reg[2]~10_combout ))))

	.dataa(\lfsr_impl|lfsr_reg[3]~14_combout ),
	.datab(\lfsr_impl|lfsr_reg[1]~6_combout ),
	.datac(\lfsr_impl|lfsr_reg[2]~10_combout ),
	.datad(\lfsr_impl|lfsr_reg[0]~2_combout ),
	.cin(gnd),
	.combout(\seg0_impl|Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \seg0_impl|Mux3~3 .lut_mask = 16'hC318;
defparam \seg0_impl|Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N24
fiftyfivenm_lcell_comb \seg0_impl|Mux3~6 (
// Equation(s):
// \seg0_impl|Mux3~6_combout  = (\KEY[0]~input_o  & (\KEY[1]~input_o  & \seg0_impl|Mux3~3_combout ))

	.dataa(\KEY[0]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(\seg0_impl|Mux3~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\seg0_impl|Mux3~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg0_impl|Mux3~6 .lut_mask = 16'h8080;
defparam \seg0_impl|Mux3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N10
fiftyfivenm_lcell_comb \seg0_impl|Mux2~3 (
// Equation(s):
// \seg0_impl|Mux2~3_combout  = (\lfsr_impl|lfsr_reg[1]~6_combout  & (!\lfsr_impl|lfsr_reg[3]~14_combout  & ((\lfsr_impl|lfsr_reg[0]~2_combout )))) # (!\lfsr_impl|lfsr_reg[1]~6_combout  & ((\lfsr_impl|lfsr_reg[2]~10_combout  & 
// (!\lfsr_impl|lfsr_reg[3]~14_combout )) # (!\lfsr_impl|lfsr_reg[2]~10_combout  & ((\lfsr_impl|lfsr_reg[0]~2_combout )))))

	.dataa(\lfsr_impl|lfsr_reg[3]~14_combout ),
	.datab(\lfsr_impl|lfsr_reg[1]~6_combout ),
	.datac(\lfsr_impl|lfsr_reg[2]~10_combout ),
	.datad(\lfsr_impl|lfsr_reg[0]~2_combout ),
	.cin(gnd),
	.combout(\seg0_impl|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \seg0_impl|Mux2~3 .lut_mask = 16'h5710;
defparam \seg0_impl|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N28
fiftyfivenm_lcell_comb \seg0_impl|Mux2~6 (
// Equation(s):
// \seg0_impl|Mux2~6_combout  = (\KEY[0]~input_o  & (\KEY[1]~input_o  & \seg0_impl|Mux2~3_combout ))

	.dataa(\KEY[0]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(gnd),
	.datad(\seg0_impl|Mux2~3_combout ),
	.cin(gnd),
	.combout(\seg0_impl|Mux2~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg0_impl|Mux2~6 .lut_mask = 16'h8800;
defparam \seg0_impl|Mux2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N14
fiftyfivenm_lcell_comb \seg0_impl|Mux1~3 (
// Equation(s):
// \seg0_impl|Mux1~3_combout  = (\lfsr_impl|lfsr_reg[1]~6_combout  & (!\lfsr_impl|lfsr_reg[3]~14_combout  & ((\lfsr_impl|lfsr_reg[0]~2_combout ) # (!\lfsr_impl|lfsr_reg[2]~10_combout )))) # (!\lfsr_impl|lfsr_reg[1]~6_combout  & 
// (\lfsr_impl|lfsr_reg[0]~2_combout  & (\lfsr_impl|lfsr_reg[3]~14_combout  $ (!\lfsr_impl|lfsr_reg[2]~10_combout ))))

	.dataa(\lfsr_impl|lfsr_reg[3]~14_combout ),
	.datab(\lfsr_impl|lfsr_reg[1]~6_combout ),
	.datac(\lfsr_impl|lfsr_reg[2]~10_combout ),
	.datad(\lfsr_impl|lfsr_reg[0]~2_combout ),
	.cin(gnd),
	.combout(\seg0_impl|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \seg0_impl|Mux1~3 .lut_mask = 16'h6504;
defparam \seg0_impl|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N2
fiftyfivenm_lcell_comb \seg0_impl|Mux1~6 (
// Equation(s):
// \seg0_impl|Mux1~6_combout  = (\KEY[1]~input_o  & (\KEY[0]~input_o  & \seg0_impl|Mux1~3_combout ))

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(\KEY[0]~input_o ),
	.datad(\seg0_impl|Mux1~3_combout ),
	.cin(gnd),
	.combout(\seg0_impl|Mux1~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg0_impl|Mux1~6 .lut_mask = 16'hC000;
defparam \seg0_impl|Mux1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N16
fiftyfivenm_lcell_comb \seg0_impl|Mux0~3 (
// Equation(s):
// \seg0_impl|Mux0~3_combout  = (\lfsr_impl|lfsr_reg[0]~2_combout  & ((\lfsr_impl|lfsr_reg[3]~14_combout ) # (\lfsr_impl|lfsr_reg[1]~6_combout  $ (\lfsr_impl|lfsr_reg[2]~10_combout )))) # (!\lfsr_impl|lfsr_reg[0]~2_combout  & 
// ((\lfsr_impl|lfsr_reg[1]~6_combout ) # (\lfsr_impl|lfsr_reg[3]~14_combout  $ (\lfsr_impl|lfsr_reg[2]~10_combout ))))

	.dataa(\lfsr_impl|lfsr_reg[3]~14_combout ),
	.datab(\lfsr_impl|lfsr_reg[1]~6_combout ),
	.datac(\lfsr_impl|lfsr_reg[2]~10_combout ),
	.datad(\lfsr_impl|lfsr_reg[0]~2_combout ),
	.cin(gnd),
	.combout(\seg0_impl|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \seg0_impl|Mux0~3 .lut_mask = 16'hBEDE;
defparam \seg0_impl|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N28
fiftyfivenm_lcell_comb \seg0_impl|Mux0~6 (
// Equation(s):
// \seg0_impl|Mux0~6_combout  = (\seg0_impl|Mux0~3_combout  & (\KEY[1]~input_o  & \KEY[0]~input_o ))

	.dataa(\seg0_impl|Mux0~3_combout ),
	.datab(\KEY[1]~input_o ),
	.datac(\KEY[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\seg0_impl|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg0_impl|Mux0~6 .lut_mask = 16'h8080;
defparam \seg0_impl|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N0
fiftyfivenm_lcell_comb \seg1_impl|Mux6~3 (
// Equation(s):
// \seg1_impl|Mux6~3_combout  = (\lfsr_impl|lfsr_reg[6]~26_combout  & (!\lfsr_impl|lfsr_reg[5]~22_combout  & (\lfsr_impl|lfsr_reg[4]~18_combout  $ (!\lfsr_impl|lfsr_reg[7]~30_combout )))) # (!\lfsr_impl|lfsr_reg[6]~26_combout  & 
// (\lfsr_impl|lfsr_reg[4]~18_combout  & (\lfsr_impl|lfsr_reg[5]~22_combout  $ (!\lfsr_impl|lfsr_reg[7]~30_combout ))))

	.dataa(\lfsr_impl|lfsr_reg[4]~18_combout ),
	.datab(\lfsr_impl|lfsr_reg[5]~22_combout ),
	.datac(\lfsr_impl|lfsr_reg[6]~26_combout ),
	.datad(\lfsr_impl|lfsr_reg[7]~30_combout ),
	.cin(gnd),
	.combout(\seg1_impl|Mux6~3_combout ),
	.cout());
// synopsys translate_off
defparam \seg1_impl|Mux6~3 .lut_mask = 16'h2812;
defparam \seg1_impl|Mux6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N2
fiftyfivenm_lcell_comb \seg1_impl|Mux6~6 (
// Equation(s):
// \seg1_impl|Mux6~6_combout  = (\KEY[0]~input_o  & (\KEY[1]~input_o  & \seg1_impl|Mux6~3_combout ))

	.dataa(\KEY[0]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(\seg1_impl|Mux6~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\seg1_impl|Mux6~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg1_impl|Mux6~6 .lut_mask = 16'h8080;
defparam \seg1_impl|Mux6~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N10
fiftyfivenm_lcell_comb \seg1_impl|Mux5~3 (
// Equation(s):
// \seg1_impl|Mux5~3_combout  = (\lfsr_impl|lfsr_reg[5]~22_combout  & ((\lfsr_impl|lfsr_reg[4]~18_combout  & ((\lfsr_impl|lfsr_reg[7]~30_combout ))) # (!\lfsr_impl|lfsr_reg[4]~18_combout  & (\lfsr_impl|lfsr_reg[6]~26_combout )))) # 
// (!\lfsr_impl|lfsr_reg[5]~22_combout  & (\lfsr_impl|lfsr_reg[6]~26_combout  & (\lfsr_impl|lfsr_reg[4]~18_combout  $ (\lfsr_impl|lfsr_reg[7]~30_combout ))))

	.dataa(\lfsr_impl|lfsr_reg[4]~18_combout ),
	.datab(\lfsr_impl|lfsr_reg[5]~22_combout ),
	.datac(\lfsr_impl|lfsr_reg[6]~26_combout ),
	.datad(\lfsr_impl|lfsr_reg[7]~30_combout ),
	.cin(gnd),
	.combout(\seg1_impl|Mux5~3_combout ),
	.cout());
// synopsys translate_off
defparam \seg1_impl|Mux5~3 .lut_mask = 16'hD860;
defparam \seg1_impl|Mux5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N12
fiftyfivenm_lcell_comb \seg1_impl|Mux5~6 (
// Equation(s):
// \seg1_impl|Mux5~6_combout  = (\KEY[1]~input_o  & (\KEY[0]~input_o  & \seg1_impl|Mux5~3_combout ))

	.dataa(\KEY[1]~input_o ),
	.datab(gnd),
	.datac(\KEY[0]~input_o ),
	.datad(\seg1_impl|Mux5~3_combout ),
	.cin(gnd),
	.combout(\seg1_impl|Mux5~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg1_impl|Mux5~6 .lut_mask = 16'hA000;
defparam \seg1_impl|Mux5~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N14
fiftyfivenm_lcell_comb \seg1_impl|Mux4~3 (
// Equation(s):
// \seg1_impl|Mux4~3_combout  = (\lfsr_impl|lfsr_reg[6]~26_combout  & (\lfsr_impl|lfsr_reg[7]~30_combout  & ((\lfsr_impl|lfsr_reg[5]~22_combout ) # (!\lfsr_impl|lfsr_reg[4]~18_combout )))) # (!\lfsr_impl|lfsr_reg[6]~26_combout  & 
// (!\lfsr_impl|lfsr_reg[4]~18_combout  & (\lfsr_impl|lfsr_reg[5]~22_combout  & !\lfsr_impl|lfsr_reg[7]~30_combout )))

	.dataa(\lfsr_impl|lfsr_reg[4]~18_combout ),
	.datab(\lfsr_impl|lfsr_reg[5]~22_combout ),
	.datac(\lfsr_impl|lfsr_reg[6]~26_combout ),
	.datad(\lfsr_impl|lfsr_reg[7]~30_combout ),
	.cin(gnd),
	.combout(\seg1_impl|Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \seg1_impl|Mux4~3 .lut_mask = 16'hD004;
defparam \seg1_impl|Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N16
fiftyfivenm_lcell_comb \seg1_impl|Mux4~6 (
// Equation(s):
// \seg1_impl|Mux4~6_combout  = (\KEY[1]~input_o  & (\seg1_impl|Mux4~3_combout  & \KEY[0]~input_o ))

	.dataa(\KEY[1]~input_o ),
	.datab(\seg1_impl|Mux4~3_combout ),
	.datac(\KEY[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\seg1_impl|Mux4~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg1_impl|Mux4~6 .lut_mask = 16'h8080;
defparam \seg1_impl|Mux4~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N18
fiftyfivenm_lcell_comb \seg1_impl|Mux3~3 (
// Equation(s):
// \seg1_impl|Mux3~3_combout  = (\lfsr_impl|lfsr_reg[4]~18_combout  & (\lfsr_impl|lfsr_reg[5]~22_combout  $ ((!\lfsr_impl|lfsr_reg[6]~26_combout )))) # (!\lfsr_impl|lfsr_reg[4]~18_combout  & ((\lfsr_impl|lfsr_reg[5]~22_combout  & 
// (!\lfsr_impl|lfsr_reg[6]~26_combout  & \lfsr_impl|lfsr_reg[7]~30_combout )) # (!\lfsr_impl|lfsr_reg[5]~22_combout  & (\lfsr_impl|lfsr_reg[6]~26_combout  & !\lfsr_impl|lfsr_reg[7]~30_combout ))))

	.dataa(\lfsr_impl|lfsr_reg[4]~18_combout ),
	.datab(\lfsr_impl|lfsr_reg[5]~22_combout ),
	.datac(\lfsr_impl|lfsr_reg[6]~26_combout ),
	.datad(\lfsr_impl|lfsr_reg[7]~30_combout ),
	.cin(gnd),
	.combout(\seg1_impl|Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \seg1_impl|Mux3~3 .lut_mask = 16'h8692;
defparam \seg1_impl|Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N26
fiftyfivenm_lcell_comb \seg1_impl|Mux3~6 (
// Equation(s):
// \seg1_impl|Mux3~6_combout  = (\KEY[0]~input_o  & (\KEY[1]~input_o  & \seg1_impl|Mux3~3_combout ))

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\seg1_impl|Mux3~3_combout ),
	.cin(gnd),
	.combout(\seg1_impl|Mux3~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg1_impl|Mux3~6 .lut_mask = 16'hA000;
defparam \seg1_impl|Mux3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N20
fiftyfivenm_lcell_comb \seg1_impl|Mux2~3 (
// Equation(s):
// \seg1_impl|Mux2~3_combout  = (\lfsr_impl|lfsr_reg[5]~22_combout  & (\lfsr_impl|lfsr_reg[4]~18_combout  & ((!\lfsr_impl|lfsr_reg[7]~30_combout )))) # (!\lfsr_impl|lfsr_reg[5]~22_combout  & ((\lfsr_impl|lfsr_reg[6]~26_combout  & 
// ((!\lfsr_impl|lfsr_reg[7]~30_combout ))) # (!\lfsr_impl|lfsr_reg[6]~26_combout  & (\lfsr_impl|lfsr_reg[4]~18_combout ))))

	.dataa(\lfsr_impl|lfsr_reg[4]~18_combout ),
	.datab(\lfsr_impl|lfsr_reg[5]~22_combout ),
	.datac(\lfsr_impl|lfsr_reg[6]~26_combout ),
	.datad(\lfsr_impl|lfsr_reg[7]~30_combout ),
	.cin(gnd),
	.combout(\seg1_impl|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \seg1_impl|Mux2~3 .lut_mask = 16'h02BA;
defparam \seg1_impl|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N6
fiftyfivenm_lcell_comb \seg1_impl|Mux2~6 (
// Equation(s):
// \seg1_impl|Mux2~6_combout  = (\KEY[1]~input_o  & (\KEY[0]~input_o  & \seg1_impl|Mux2~3_combout ))

	.dataa(\KEY[1]~input_o ),
	.datab(gnd),
	.datac(\KEY[0]~input_o ),
	.datad(\seg1_impl|Mux2~3_combout ),
	.cin(gnd),
	.combout(\seg1_impl|Mux2~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg1_impl|Mux2~6 .lut_mask = 16'hA000;
defparam \seg1_impl|Mux2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N8
fiftyfivenm_lcell_comb \seg1_impl|Mux1~3 (
// Equation(s):
// \seg1_impl|Mux1~3_combout  = (\lfsr_impl|lfsr_reg[4]~18_combout  & (\lfsr_impl|lfsr_reg[7]~30_combout  $ (((\lfsr_impl|lfsr_reg[5]~22_combout ) # (!\lfsr_impl|lfsr_reg[6]~26_combout ))))) # (!\lfsr_impl|lfsr_reg[4]~18_combout  & 
// (\lfsr_impl|lfsr_reg[5]~22_combout  & (!\lfsr_impl|lfsr_reg[6]~26_combout  & !\lfsr_impl|lfsr_reg[7]~30_combout )))

	.dataa(\lfsr_impl|lfsr_reg[4]~18_combout ),
	.datab(\lfsr_impl|lfsr_reg[5]~22_combout ),
	.datac(\lfsr_impl|lfsr_reg[6]~26_combout ),
	.datad(\lfsr_impl|lfsr_reg[7]~30_combout ),
	.cin(gnd),
	.combout(\seg1_impl|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \seg1_impl|Mux1~3 .lut_mask = 16'h208E;
defparam \seg1_impl|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y53_N20
fiftyfivenm_lcell_comb \seg1_impl|Mux1~6 (
// Equation(s):
// \seg1_impl|Mux1~6_combout  = (\KEY[0]~input_o  & (\KEY[1]~input_o  & \seg1_impl|Mux1~3_combout ))

	.dataa(\KEY[0]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(gnd),
	.datad(\seg1_impl|Mux1~3_combout ),
	.cin(gnd),
	.combout(\seg1_impl|Mux1~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg1_impl|Mux1~6 .lut_mask = 16'h8800;
defparam \seg1_impl|Mux1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N26
fiftyfivenm_lcell_comb \seg1_impl|Mux0~3 (
// Equation(s):
// \seg1_impl|Mux0~3_combout  = (\lfsr_impl|lfsr_reg[4]~18_combout  & ((\lfsr_impl|lfsr_reg[7]~30_combout ) # (\lfsr_impl|lfsr_reg[5]~22_combout  $ (\lfsr_impl|lfsr_reg[6]~26_combout )))) # (!\lfsr_impl|lfsr_reg[4]~18_combout  & 
// ((\lfsr_impl|lfsr_reg[5]~22_combout ) # (\lfsr_impl|lfsr_reg[6]~26_combout  $ (\lfsr_impl|lfsr_reg[7]~30_combout ))))

	.dataa(\lfsr_impl|lfsr_reg[4]~18_combout ),
	.datab(\lfsr_impl|lfsr_reg[5]~22_combout ),
	.datac(\lfsr_impl|lfsr_reg[6]~26_combout ),
	.datad(\lfsr_impl|lfsr_reg[7]~30_combout ),
	.cin(gnd),
	.combout(\seg1_impl|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \seg1_impl|Mux0~3 .lut_mask = 16'hEF7C;
defparam \seg1_impl|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N6
fiftyfivenm_lcell_comb \seg1_impl|Mux0~6 (
// Equation(s):
// \seg1_impl|Mux0~6_combout  = (\KEY[1]~input_o  & (\KEY[0]~input_o  & \seg1_impl|Mux0~3_combout ))

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(\KEY[0]~input_o ),
	.datad(\seg1_impl|Mux0~3_combout ),
	.cin(gnd),
	.combout(\seg1_impl|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg1_impl|Mux0~6 .lut_mask = 16'hC000;
defparam \seg1_impl|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[7] = \HEX0[7]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[7] = \HEX1[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
